# BollySongDownloader

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/musicindia/: AboutMeActitvity.java  BaseActivity.java  BrowserSong.java  CheckIntentService.java  CheckableImageButton.java  ConnectionDetector.java  Constants.java  DividerItemDecoration.java  DownloadListFragment.java  EditTag.java  ImagesCache.java  LyricsActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailActivityLyrics.java  MusicPlayerApplication.java  MusicPlayerFragments.java  MusicServiceTinyPlayer.java  MyIntentService.java  NowPlaying.java  PopSongsFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapterLyrics.java  RecyclerViewHolders.java  RecyclerViewHoldersLyrics.java  SearchSongActivity.java  SearchSongLyricsActivity.java  SplashScreenActivity.java  TiledListFragment.java  TiledListFragmentLyrics.java  TiledListFragmentPunjabi.java  Utils.java  YourFragmentInterface.java
app/src/main/res/drawable/: play_pause.xml  seekbar_progress_horizontal_holo_light.xml  spinner_bg_check.xml
app/src/main/res/drawable-v21/: spinner_bg_check.xml
app/src/main/res/layout/: activity_aboutme_details.xml  activity_base.xml  activity_detail.xml  activity_download_detail.xml  activity_edit_tag.xml  activity_lyrics_song.xml  activity_now_playing.xml  activity_search_songs_details.xml  activity_songs_details.xml  activity_temp.xml  card_view_list.xml  content_base.xml  content_edit_tag.xml  content_temp.xml  fragment_downloads_list.xml  fragment_tracks_details.xml  include_list_viewpager.xml  layout_notification.xml  list_alldownloads_item.xml  list_downloads_item.xml  list_incomplete_downloads_item.xml  list_item.xml  list_movie_item.xml  list_songs_details.xml  list_tracks_item.xml  my_spinner_layout.xml  nav_header.xml  nowplaying_header.xml  playback_controls.xml  seekbars.xml  splash_main.xml  tiled_list.xml  tiled_list_lyrics.xml  titleandimageonly_header.xml
app/src/main/res/menu/: contextmenu_moviedetail.xml  contextmenu_moviedetail_lyrics.xml  contextmenu_popsongs.xml  contextmenu_tracks.xml  drawer_view.xml  sample_actions.xml  sample_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+113 files in other folders)
