apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.support.android.musicindia"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'


    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.github.markushi:circlebutton:1.1'
    /*compile 'com.google.android.gms:play-services-ads:8.4.0'*/
    /*compile files('libs/mp3agic-0.8.3.jar')*/
    compile files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')


    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'

}
