<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerCheck"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionDownloads"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Song"
                android:textSize="18dip"
                android:id="@+id/currDwnld"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />




            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/currPrg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress : "
                android:textSize="10dp"
                android:id="@+id/progPercent"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Cancel"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:background="#3b5998"
                android:id="@+id/cancelDwnldRunning"

                />


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/actionDownloads"
        android:background="@color/primary"
        android:text="Refresh Downloads"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/refreshDownloads"
        />


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text = "Completed Downloads"
    android:textSize="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/completed"
    android:layout_below="@+id/refreshDownloads"

    />

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerviewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below= "@+id/completed"

    />
</RelativeLayout>
