<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1"
    >

        <TextView
            android:id="@+id/textMovieSongsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="17dp"
            android:textColor="#c23df2"
            android:textAppearance="?attr/textAppearanceListItem"

            />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
                android:layout_marginTop="10dp"

            >
        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="128Kb"
            android:textSize="10dp"
            android:id="@+id/otekbSongButton"
            android:textColor="#ffffff"
            android:background="#3b5998"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"

            />
            <Button
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="320Kb"
                android:id="@+id/ttkbSongButton"
                android:textSize="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:background="#3b5998"

                />
        </RelativeLayout>

    </LinearLayout>