<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2012-2015 Andrea De Cesare
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlaybackControls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    >

    <ImageButton
        android:id="@+id/imageButtonPrevious"
        style="@style/buttonPrevious"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/previous"
        android:layout_marginLeft="0dp"

        android:background="@android:color/transparent" />

    <com.support.android.tinyplayer.CheckableImageButton
        android:id="@+id/imageButtonPlayPause"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play_pause"
        android:contentDescription="@string/play"
        android:layout_marginLeft="70dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        style="@style/buttonNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/next"
        android:layout_marginLeft="90dp"
        android:background="@android:color/transparent" />

</LinearLayout>