<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/selectChar"
        android:background="?attr/colorPrimary"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:id="@+id/selectYear"
        android:background="?attr/colorPrimary"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_tiled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/songsBolly"
        android:paddingTop="5dp"/>

    </LinearLayout>

